# ModelagemDeDominio

./: DDD.Implementation.sln  README.md
LP10.Catalogo.Service/: LP10.Catalogo.Application.csproj
LP10.Catalogo.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LP10.Catalogo.Service/DTOS/: ProdutoDTO.cs
LP10.Vendas.Domain/: IPedidoRepository.cs  LP10.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/LP10.Catalogo.Data/: CatalogoContext.cs  LP10.Catalogo.Data.csproj
src/LP10.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/LP10.Catalogo.Data/Migrations/: 20231029213813_Initial.Designer.cs  20231029213813_Initial.cs  CatalogoContextModelSnapshot.cs
src/LP10.Catalogo.Data/Repository/: ProdutoRepository.cs
src/LP10.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  LP10.Catalogo.Domain.csproj  Produto.cs
src/LP10.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/LP10.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/LP10.Catalogo.Domain/Repository/: IProdutoRepository.cs
src/LP10.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs
src/LP10.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/LP10.Catalogo.Service/: LP10.Catalogo.Application.csproj
src/LP10.Catalogo.Service/DTOS/: CategoriaDTO.cs
src/LP10.Catalogo.Service/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/LP10.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/LP10.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/LP10.Core/Domain Objects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/LP10.Core/Messages/: Event.cs  Message.cs
src/LP10.WebApp.MVC/: LP10.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LP10.WebApp.MVC/Controllers/: HomeController.cs  VitrineController.cs
src/LP10.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/LP10.WebApp.MVC/Data/: ApplicationDbContext.cs
src/LP10.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LP10.WebApp.MVC/Models/: ErrorViewModel.cs
src/LP10.WebApp.MVC/Properties/: launchSettings.json
src/LP10.WebApp.MVC/Setup/: DependencyInjection.cs
src/LP10.WebApp.MVC/Views/: _ViewImports.cshtml
src/LP10.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/LP10.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/LP10.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/LP10.Catalogo.Domain.Tests/: LP10.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
